1: Cerulean City
2: Pokemon Center
3: PokeMart
4: Gym
5: House
6: House
7: Car Shop
8: Route 24
9: Route 25
10: Cerulean Cape
11: Bill's Lighthouse
12: Route 5
13: Day Care Center
14: Underground
15: Gate
16: Route 6
17: Saffron City
18: Gate
19: Vermillion City
20: Pokemon Center
21: PokeMart
22: House
23: House
24: Gym
25: Fan Club
26: Port
27: S.S. Anne
28: Room 1
29: Room 2 (Yours)
30: Captains Hallway
31: Captain's Quaters
32: Pokemon Center
33: Kanto
34: PokeMart
35: House
36: Gym
37: Fighting Dojo
38: Silph Co.
39: 2F
40: 3F
41: 4F
42: Pallet Town
43: \PN's House
44: 5F
45: 6F
46: 7F
47: 8F
48: \PN's Room
49: 9F
50: 10F
51: Gym 2
52: Cinnabar Island
53: Pokemon Center
54: PokeMart
55: House
56: House
57: Gym
58: Pokemon Lab
59: Room 1
60: Room 2
61: Room 3
62: Pokémon Mansion
63: Volcano
64: Volcano 2
65: Lavender Town
66: Pokemon Center
67: PokeMart
68: Fuji House
69: Namerater
70: House
71: Pokemon Tower
72: Indigo Plateau
73: Building Center
74: Room 1
75: Room 2
76: \\v[12]'s House
77: Oak's Lab
78: Route 1
79: Viridian City
80: Pokemon Center
81: PokeMart
82: Route 118
83: House
84: House
85: Gym
86: Route 2
87: Viridian Forest
88: Gate 1
89: Gate 2
90: Route 2
91: Pewter City
92: House
93: Connection
94: Pokemon Center
95: PokeMart
96: Gym
97: House
98: House
99: Musuem
100: Musuem 2
101: Route 3
102: Mt. Moon
103: Mt. Moon B1F
104: Mt. Moon
105: Mt. Moon B2F
106: Route 4
107: Room 3
108: Room 4
109: Champion Room
110: Hall of Fame
111: Celadon City
112: Pokemon Center
113: PokeMart
114: Gym
115: Celadon Condominiums
116: 2F
117: 3F
118: Rooftop
119: Fuchisa City
120: Game Corner
121: Pokemon Center
122: B1
123: B2
124: B3
125: B4
126: PokeMart
127: House
128: House
129: House
130: Zoo
131: Gym
132: Safari Zone
133: Gate
134: Safari Zone
135: Water
136: Forest
137: Plains
138: Peak
139: House
140: Diglett's Cave
141: Cerulean Cave
142: Underground Path
143: Rock Tunnel
144: Power Plant
145: Route 17
146: Magnet Train Station
147: Seafoam Islands 1
148: Pokemon League Reception Gate
149: Victory Road
150: Hoenn
151: Route 7
152: Route 8
153: Route 9
154: Route 10
155: Route 11
156: Gate
157: Gate
158: Gate
159: Route 12
160: Route 13
161: Route 14
162: Route 15
163: Gate
164: Route 16
165: Gate
166: Route 18
167: Gate
168: Route 19
169: Route 20
170: Route 21
171: Route 22
172: Route 23
173: Route 26
174: Route 27
175: Route 28
176: Hotel
177: \PN Suite
178: Pokemon Center
179: 11F
180: Building Conference
181: New Bark Town
182: Gold's House
183: Gold's Room
184: Elm's Lab
185: House
186: House
187: House
188: Route 29
189: Cherrygrove City
190: Pokemon Center
191: PokeMart
192: House
193: House
194: Route 30
195: House
196: Mr. Pokemon's House
197: Route 31
198: Johto
199: Gate
200: Violet City
201: Pokemon Center
202: PokeMart
203: House
204: House
205: Gym
206: Route 32
207: Pokemon Center
208: Union Cave
209: Route 33
210: Azalea Town
211: Pokemon Center
212: House
213: PokeMart
214: House
215: Gym
216: Slowpoke Well
217: Ilex Forest
218: Gate
219: Gate 2
220: Route 34
221: Goldenrod City
222: Pokemon Center
223: PokeMart
224: House
225: House
226: House
227: House
228: House
229: Gym
230: Namerater
231: Magnet Train Station
232: Route 35
233: Gate 2
234: Route 36
235: Route 37
236: Ecruteak City
237: Pokemon Center
238: House
239: House
240: House
241: House
242: House
243: PokeMart
244: Gym
245: Burned Tower
246: Barrier Station
247: Bellchime Trail
248: Pokemon Center
249: Route 38
250: Gate
251: Route 39
252: Olivine City
253: PokeMart
254: House
255: Gym
256: Café 
257: Port
258: Naval Rock
259: B1
260: Sky
261: Sea
262: Cianwood City
263: Route 40
264: Route 41
265: Whirl Islands
266: B1
267: Connection
268: Dance
269: Pokemon Center
270: House
271: Gym
272: Pharmacy
273: Route 42
274: Mt. Mortar
275: Gate
276: Mahogany Town
277: Pokemon Center
278: Gym
279: House
280: Rocket Store
281: HQ
282: Route 43
283: Lake of Rage
284: Gate 2
285: Route 44
286: Ice Path
287: Blackthorn City
288: Pokemon Center
289: PokeMart
290: House
291: Gym
292: Route 45
293: Route 46
294: Gate 2
295: Intro
296: Route 124
297: Route 104
298: Route 112
299: Route 121
300: Petalburg City
301: Mt. Chimney
302: Lilycove City
303: Rustboro city
304: Jagged Pass
305: Pacifidlog Town
306: Route 116
307: Route 122
308: Ever Grande City
309: Route 105
310: Route 128
311: Route 120
312: Route 125
313: Route 114
314: Route 115
315: Route 127
316: Route 119
317: Route 106
318: Route 126
319: Route 123
320: Dewford Town
321: Lavaridge Town
322: Route 133
323: Route 107
324: Route 113
325: Route 134
326: Route 108
327: Fallarbor Town
328: Route 109
329: Littleroot Town
330: Fortree City
331: Petalburg Woods
332: Slateport City
333: Mossdeep City
334: Route 110
335: Route 130
336: Mauville City
337: Route 131
338: Route 101
339: Route 117
340: Oldale Town
341: Route 129
342: Verdanturf Town
343: Route 103
344: Route 132
345: Route 111
346: Route 102
347: Sootopolis City
348: Events
349: Daroxy Island
350: Faraday Island
