# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Kanto
Filename = Kanto.png
Point = 8,13,Pallet Town,,5,18,8,
Point = 8,12,Route 1
Point = 8,11,Route 1
Point = 8,10,Viridian City,,10,26,27
Point = 7,10,Route 22
Point = 6,10,Route 22
Point = 8,9,Route 2
Point = 8,10,Viridian City,,10,26,27,
Point = 8,7,Route 2,Diglett's Cave
Point = 8,6,Pewter City,,25,21,30,
Point = 9,6,Route 3
Point = 10,6,Route 3
Point = 11,6,Route 3
Point = 12,6,Route 3
Point = 12,5,Route 4
Point = 13,5,Route 4,,33,72,21
Point = 14,5,Route 4,Mt. Moon
Point = 15,5,Route 4
Point = 16,5,Route 4
Point = 17,5,Route 4
Point = 18,5,Cerulean City,Cerulean Cave,39,22,20
Point = 18,4,Route 24
Point = 18,3,Route 24
Point = 19,3,Route 25
Point = 20,3,Route 25
Point = 18,6,Route 5
Point = 18,7,Route 5
Point = 18,9,Route 6
Point = 18,10,Route 6
Point = 18,11,Vermilion City,,64,19,7
Point = 19,11,Route 11,Diglett's Cave
Point = 20,11,Route 11
Point = 21,11,Route 11
Point = 19,5,Route 9
Point = 20,5,Route 9
Point = 21,5,Route 9
Point = 22,5,Route 10,Rock Tunnel,87,13,31
Point = 22,6,Route 10,Power Plant
Point = 22,7,Route 10
Point = 22,8,Lavender Town,Pokémon Tower,93,6,6
Point = 22,9,Route 12
Point = 22,10,Route 12
Point = 22,11,Route 12
Point = 22,12,Route 12
Point = 21,8,Route 8
Point = 20,8,Route 8
Point = 19,8,Route 8
Point = 17,8,Route 7
Point = 16,8,Route 7
Point = 15,8,Celadon City,,114,48,17
Point = 14,8,Route 16
Point = 13,8,Route 16
Point = 12,8,Route 16
Point = 11,8,Route 16
Point = 11,9,Route 17
Point = 11,10,Route 17
Point = 11,11,Route 17
Point = 11,12,Route 17
Point = 11,13,Route 17
Point = 11,14,Route 18
Point = 12,14,Route 18
Point = 13,14,Route 18
Point = 14,14,Route 18
Point = 15,14,Route 18
Point = 16,14,Fuchsia City,Safari Zone,144,25,36
Point = 17,14,Route 15
Point = 18,14,Route 15
Point = 19,14,Route 14
Point = 19,13,Route 14
Point = 20,13,Route 13
Point = 21,13,Route 13
Point = 22,13,Route 13
Point = 18,8,Saffron City,,168,18,37
Point = 16,15,Route 19
Point = 16,16,Route 19
Point = 15,16,Route 20
Point = 14,16,Route 20
Point = 13,16,Route 20,Seafoam Island
Point = 12,16,Route 20
Point = 11,16,Route 20
Point = 10,16,Route 20
Point = 9,16,Route 20
Point = 8,16,Cinnabar Island,Pokémon Mansion,199,26,12
Point = 8,15,Route 21
Point = 8,14,Route 21
Point = 6,9,Route 23
Point = 6,8,Route 23
Point = 6,7,Route 23
Point = 6,6,Route 23,Victory Road
Point = 6,5,Indigo Plateau,Pokémon League HQ,214,17,7
Point = 18,4,ROUTE 24,,,,,
Point = 18,3,ROUTE 24,,,,,
Point = 19,3,ROUTE 25,,,,,
Point = 20,3,ROUTE 25,,,,,
Point = 5,11,ROUTE 26,,,,,
Point = 5,12,ROUTE 26,,,,,
Point = 5,13,ROUTE 26,,,,,
Point = 5,14,ROUTE 26,,,,,
Point = 4,14,ROUTE 27,,,,,
Point = 3,14,ROUTE 27,TOHJO FALLS,,,,
Point = 2,14,ROUTE 27,,,,,
Point = 1,14,NEW BARK TOWN,,,,,
Point = 0,14,ROUTE 30,,,,,
Point = 4,10,ROUTE 28,,,,,
Point = 3,10,ROUTE 28,,,,,
Point = 2,10,ROUTE 28,MT. SILVER,,,,
#-------------------------------
[1]
Filename = Kanto.png
Name = KANTO
Point = 8,13,PALLET TOWN,,6,22,14,
Point = 8,12,ROUTE 1,,,,,
Point = 8,11,ROUTE 1,,,,,
Point = 8,10,VIRIDIAN CITY,,16,26,27,
Point = 8,9,ROUTE 2,,,,,
Point = 8,8,ROUTE 2,VIRIDIAN FOREST,,,,
Point = 8,7,ROUTE 2,DIGLETT'S CAVE,,,,
Point = 8,6,PEWTER CITY,,51,21,32,
Point = 9,6,ROUTE 3,,,,,
Point = 10,6,ROUTE 3,,,,,
Point = 11,6,ROUTE 3,,,,,
Point = 12,6,ROUTE 3,,,,,
Point = 12,5,ROUTE 4,,63,158,35,
Point = 13,5,ROUTE 4,MT.MOON,,,,
Point = 14,5,ROUTE 4,,,,,
Point = 15,5,ROUTE 4,,,,,
Point = 16,5,ROUTE 4,,,,,
Point = 17,5,ROUTE 4,,,,,
Point = 18,5,CERULEAN CITY,CERULEAN CAVE,70,22,20,
Point = 18,6,ROUTE 5,,,,,
Point = 18,7,ROUTE 5,,,,,
Point = 18,8,SAFFRON CITY,,227,24,40,
Point = 18,9,ROUTE 6,,,,,
Point = 18,10,ROUTE 6,,,,,
Point = 18,11,VERMILION CITY,,134,20,7,
Point = 17,8,ROUTE 7,,,,,
Point = 16,8,ROUTE 7,,,,,
Point = 15,8,CELADON CITY,,216,48,18,
Point = 19,8,ROUTE 8,,,,,
Point = 20,8,ROUTE 8,,,,,
Point = 21,8,ROUTE 8,,,,,
Point = 22,8,LAVENDER TOWN,POKéMON TOWER,113,6,6,
Point = 19,5,ROUTE 9,,,,,
Point = 20,5,ROUTE 9,,,,,
Point = 21,5,ROUTE 9,,,,,
Point = 22,5,ROUTE 10,ROCK TUNNEL,100,13,26,
Point = 22,6,ROUTE 10,POWER PLANT,,,,
Point = 22,7,ROUTE 10,,,,,
Point = 19,11,ROUTE 11,DIGLETT'S CAVE,,,,
Point = 20,11,ROUTE 11,,,,,
Point = 21,11,ROUTE 11,,,,,
Point = 22,9,ROUTE 12,,,,,
Point = 22,10,ROUTE 12,,,,,
Point = 22,11,ROUTE ,,,,,
Point = 22,12,ROUTE 12,,,,,
Point = 22,13,ROUTE 13,,,,,
Point = 21,13,ROUTE 13,,,,,
Point = 20,13,ROUTE 13,,,,,
Point = 19,13,ROUTE 14,,,,,
Point = 19,14,ROUTE 14,,,,,
Point = 18,14,ROUTE 15,,,,,
Point = 17,14,ROUTE 15,,,,,
Point = 16,14,FUCHSIA CITY,SAFARI ZONE,158,25,33,
Point = 14,8,ROUTE 16,,,,,
Point = 13,8,ROUTE 16,,,,,
Point = 12,8,ROUTE 16,,,,,
Point = 11,8,ROUTE 16,,,,,
Point = 11,9,ROUTE 17,,,,,
Point = 11,10,ROUTE 17,,,,,
Point = 11,11,ROUTE 17,,,,,
Point = 11,12,ROUTE 17,,,,,
Point = 11,13,ROUTE 17,,,,,
Point = 11,14,ROUTE 18,,,,,
Point = 12,14,ROUTE 18,,,,,
Point = 13,14,ROUTE 18,,,,,
Point = 14,14,ROUTE 18,,,,,
Point = 15,14,ROUTE 18,,,,,
Point = 16,15,ROUTE 19,,,,,
Point = 16,16,ROUTE 19,,,,,
Point = 15,16,ROUTE 20,,,,,
Point = 14,16,ROUTE 20,,,,,
Point = 13,16,ROUTE 20,,,,,
Point = 12,16,ROUTE 20,SEAFOAM ISLANDS,,,,
Point = 11,16,ROUTE 20,,,,,
Point = 10,16,ROUTE 20,,,,,
Point = 9,16,ROUTE 20,,,,,
Point = 8,16,CINNABAR ISLAND,POKéMON MANSION,251,20,12,
Point = 8,15,ROUTE 21,,,,,
Point = 8,14,ROUTE 21,,,,,
Point = 7,10,ROUTE 22,,,,,
Point = 6,10,ROUTE 22,,,,,
Point = 5,10,ROUTE 22,,,,,
Point = 5,9,ROUTE 23,,,,,
Point = 5,8,ROUTE 23,,,,,
Point = 5,7,ROUTE 23,,,,,
Point = 5,6,ROUTE 23,VICTORY ROAD,,,,
Point = 5,5,INDIGO PLATEAU,,33,13,7,
Point = 18,4,ROUTE 24,,,,,
Point = 18,3,ROUTE 24,,,,,
Point = 19,3,ROUTE 25,,,,,
Point = 20,3,ROUTE 25,,,,,
Point = 5,11,ROUTE 26,,,,,
Point = 5,12,ROUTE 26,,,,,
Point = 5,13,ROUTE 26,,,,,
Point = 5,14,ROUTE 26,,,,,
Point = 4,14,ROUTE 27,,,,,
Point = 3,14,ROUTE 27,TOHJO FALLS,,,,
Point = 2,14,ROUTE 27,,,,,
Point = 1,14,NEW BARK TOWN,,,,,
Point = 0,14,ROUTE 30,,,,,
Point = 4,10,ROUTE 28,,,,,
Point = 3,10,ROUTE 28,,,,,
Point = 2,10,ROUTE 28,MT. SILVER,,,,
#-------------------------------
[2]
Filename = Kanto.png
Name = KANTO
Point = 8,13,PALLET TOWN,,7,22,14,
Point = 8,12,ROUTE 1,,,,,
Point = 8,11,ROUTE 1,,,,,
Point = 8,10,VIRIDIAN CITY,,17,26,27,
Point = 8,9,ROUTE 2,,,,,
Point = 8,8,ROUTE 2,VIRIDIAN FOREST,,,,
Point = 8,7,ROUTE 2,DIGLETT'S CAVE,,,,
Point = 8,6,PEWTER CITY,,52,21,32,
Point = 9,6,ROUTE 3,,,,,
Point = 10,6,ROUTE 3,,,,,
Point = 11,6,ROUTE 3,,,,,
Point = 12,6,ROUTE 3,,,,,
Point = 12,5,ROUTE 4,,64,158,35,
Point = 13,5,ROUTE 4,MT.MOON,,,,
Point = 14,5,ROUTE 4,,,,,
Point = 15,5,ROUTE 4,,,,,
Point = 16,5,ROUTE 4,,,,,
Point = 17,5,ROUTE 4,,,,,
Point = 18,5,CERULEAN CITY,CERULEAN CAVE,71,22,20,
Point = 18,6,ROUTE 5,,,,,
Point = 18,7,ROUTE 5,,,,,
Point = 18,8,SAFFRON CITY,,228,24,40,
Point = 18,9,ROUTE 6,,,,,
Point = 18,10,ROUTE 6,,,,,
Point = 18,11,VERMILION CITY,,135,20,7,
Point = 17,8,ROUTE 7,,,,,
Point = 16,8,ROUTE 7,,,,,
Point = 15,8,CELADON CITY,,217,48,18,
Point = 19,8,ROUTE 8,,,,,
Point = 20,8,ROUTE 8,,,,,
Point = 21,8,ROUTE 8,,,,,
Point = 22,8,LAVENDER TOWN,POKéMON TOWER,114,6,6,
Point = 19,5,ROUTE 9,,,,,
Point = 20,5,ROUTE 9,,,,,
Point = 21,5,ROUTE 9,,,,,
Point = 22,5,ROUTE 10,ROCK TUNNEL,101,13,26,
Point = 22,6,ROUTE 10,POWER PLANT,,,,
Point = 22,7,ROUTE 10,,,,,
Point = 19,11,ROUTE 11,DIGLETT'S CAVE,,,,
Point = 20,11,ROUTE 11,,,,,
Point = 21,11,ROUTE 11,,,,,
Point = 22,9,ROUTE 12,,,,,
Point = 22,10,ROUTE 12,,,,,
Point = 22,11,ROUTE ,,,,,
Point = 22,12,ROUTE 12,,,,,
Point = 22,13,ROUTE 13,,,,,
Point = 21,13,ROUTE 13,,,,,
Point = 20,13,ROUTE 13,,,,,
Point = 19,13,ROUTE 14,,,,,
Point = 19,14,ROUTE 14,,,,,
Point = 18,14,ROUTE 15,,,,,
Point = 17,14,ROUTE 15,,,,,
Point = 16,14,FUCHSIA CITY,SAFARI ZONE,159,25,33,
Point = 14,8,ROUTE 16,,,,,
Point = 13,8,ROUTE 16,,,,,
Point = 12,8,ROUTE 16,,,,,
Point = 11,8,ROUTE 16,,,,,
Point = 11,9,ROUTE 17,,,,,
Point = 11,10,ROUTE 17,,,,,
Point = 11,11,ROUTE 17,,,,,
Point = 11,12,ROUTE 17,,,,,
Point = 11,13,ROUTE 17,,,,,
Point = 11,14,ROUTE 18,,,,,
Point = 12,14,ROUTE 18,,,,,
Point = 13,14,ROUTE 18,,,,,
Point = 14,14,ROUTE 18,,,,,
Point = 15,14,ROUTE 18,,,,,
Point = 16,15,ROUTE 19,,,,,
Point = 16,16,ROUTE 19,,,,,
Point = 15,16,ROUTE 20,,,,,
Point = 14,16,ROUTE 20,,,,,
Point = 13,16,ROUTE 20,,,,,
Point = 12,16,ROUTE 20,SEAFOAM ISLANDS,,,,
Point = 11,16,ROUTE 20,,,,,
Point = 10,16,ROUTE 20,,,,,
Point = 9,16,ROUTE 20,,,,,
Point = 8,16,CINNABAR ISLAND,POKéMON MANSION,252,20,12,
Point = 8,15,ROUTE 21,,,,,
Point = 8,14,ROUTE 21,,,,,
Point = 7,10,ROUTE 22,,,,,
Point = 6,10,ROUTE 22,,,,,
Point = 5,10,ROUTE 22,,,,,
Point = 5,9,ROUTE 23,,,,,
Point = 5,8,ROUTE 23,,,,,
Point = 5,7,ROUTE 23,,,,,
Point = 5,6,ROUTE 23,VICTORY ROAD,,,,
Point = 5,5,INDIGO PLATEAU,,34,13,7,
Point = 18,4,ROUTE 24,,,,,
Point = 18,3,ROUTE 24,,,,,
Point = 19,3,ROUTE 25,,,,,
Point = 20,3,ROUTE 25,,,,,
Point = 5,11,ROUTE 26,,,,,
Point = 5,12,ROUTE 26,,,,,
Point = 5,13,ROUTE 26,,,,,
Point = 5,14,ROUTE 26,,,,,
Point = 4,14,ROUTE 27,,,,,
Point = 3,14,ROUTE 27,TOHJO FALLS,,,,
Point = 2,14,ROUTE 27,,,,,
Point = 1,14,NEW BARK TOWN,,,,,
Point = 0,14,ROUTE 30,,,,,
Point = 4,10,ROUTE 28,,,,,
Point = 3,10,ROUTE 28,,,,,
Point = 2,10,ROUTE 28,MT. SILVER,,,,
#-------------------------------
[3]
Filename = Kanto.png
Name = KANTO
Point = 8,13,PALLET TOWN,,8,22,14,
Point = 8,12,ROUTE 1,,,,,
Point = 8,11,ROUTE 1,,,,,
Point = 8,10,VIRIDIAN CITY,,18,26,27,
Point = 8,9,ROUTE 2,,,,,
Point = 8,8,ROUTE 2,VIRIDIAN FOREST,,,,
Point = 8,7,ROUTE 2,DIGLETT'S CAVE,,,,
Point = 8,6,PEWTER CITY,,53,21,32,
Point = 9,6,ROUTE 3,,,,,
Point = 10,6,ROUTE 3,,,,,
Point = 11,6,ROUTE 3,,,,,
Point = 12,6,ROUTE 3,,,,,
Point = 12,5,ROUTE 4,,65,158,35,
Point = 13,5,ROUTE 4,MT.MOON,,,,
Point = 14,5,ROUTE 4,,,,,
Point = 15,5,ROUTE 4,,,,,
Point = 16,5,ROUTE 4,,,,,
Point = 17,5,ROUTE 4,,,,,
Point = 18,5,CERULEAN CITY,CERULEAN CAVE,72,22,20,
Point = 18,6,ROUTE 5,,,,,
Point = 18,7,ROUTE 5,,,,,
Point = 18,8,SAFFRON CITY,,229,24,40,
Point = 18,9,ROUTE 6,,,,,
Point = 18,10,ROUTE 6,,,,,
Point = 18,11,VERMILION CITY,,136,20,7,
Point = 17,8,ROUTE 7,,,,,
Point = 16,8,ROUTE 7,,,,,
Point = 15,8,CELADON CITY,,218,48,18,
Point = 19,8,ROUTE 8,,,,,
Point = 20,8,ROUTE 8,,,,,
Point = 21,8,ROUTE 8,,,,,
Point = 22,8,LAVENDER TOWN,POKéMON TOWER,115,6,6,
Point = 19,5,ROUTE 9,,,,,
Point = 20,5,ROUTE 9,,,,,
Point = 21,5,ROUTE 9,,,,,
Point = 22,5,ROUTE 10,ROCK TUNNEL,102,13,26,
Point = 22,6,ROUTE 10,POWER PLANT,,,,
Point = 22,7,ROUTE 10,,,,,
Point = 19,11,ROUTE 11,DIGLETT'S CAVE,,,,
Point = 20,11,ROUTE 11,,,,,
Point = 21,11,ROUTE 11,,,,,
Point = 22,9,ROUTE 12,,,,,
Point = 22,10,ROUTE 12,,,,,
Point = 22,11,ROUTE ,,,,,
Point = 22,12,ROUTE 12,,,,,
Point = 22,13,ROUTE 13,,,,,
Point = 21,13,ROUTE 13,,,,,
Point = 20,13,ROUTE 13,,,,,
Point = 19,13,ROUTE 14,,,,,
Point = 19,14,ROUTE 14,,,,,
Point = 18,14,ROUTE 15,,,,,
Point = 17,14,ROUTE 15,,,,,
Point = 16,14,FUCHSIA CITY,SAFARI ZONE,160,25,33,
Point = 14,8,ROUTE 16,,,,,
Point = 13,8,ROUTE 16,,,,,
Point = 12,8,ROUTE 16,,,,,
Point = 11,8,ROUTE 16,,,,,
Point = 11,9,ROUTE 17,,,,,
Point = 11,10,ROUTE 17,,,,,
Point = 11,11,ROUTE 17,,,,,
Point = 11,12,ROUTE 17,,,,,
Point = 11,13,ROUTE 17,,,,,
Point = 11,14,ROUTE 18,,,,,
Point = 12,14,ROUTE 18,,,,,
Point = 13,14,ROUTE 18,,,,,
Point = 14,14,ROUTE 18,,,,,
Point = 15,14,ROUTE 18,,,,,
Point = 16,15,ROUTE 19,,,,,
Point = 16,16,ROUTE 19,,,,,
Point = 15,16,ROUTE 20,,,,,
Point = 14,16,ROUTE 20,,,,,
Point = 13,16,ROUTE 20,,,,,
Point = 12,16,ROUTE 20,SEAFOAM ISLANDS,,,,
Point = 11,16,ROUTE 20,,,,,
Point = 10,16,ROUTE 20,,,,,
Point = 9,16,ROUTE 20,,,,,
Point = 8,16,CINNABAR ISLAND,POKéMON MANSION,253,20,12,
Point = 8,15,ROUTE 21,,,,,
Point = 8,14,ROUTE 21,,,,,
Point = 7,10,ROUTE 22,,,,,
Point = 6,10,ROUTE 22,,,,,
Point = 5,10,ROUTE 22,,,,,
Point = 5,9,ROUTE 23,,,,,
Point = 5,8,ROUTE 23,,,,,
Point = 5,7,ROUTE 23,,,,,
Point = 5,6,ROUTE 23,VICTORY ROAD,,,,
Point = 5,5,INDIGO PLATEAU,,35,13,7,
Point = 18,4,ROUTE 24,,,,,
Point = 18,3,ROUTE 24,,,,,
Point = 19,3,ROUTE 25,,,,,
Point = 20,3,ROUTE 25,,,,,
Point = 5,11,ROUTE 26,,,,,
Point = 5,12,ROUTE 26,,,,,
Point = 5,13,ROUTE 26,,,,,
Point = 5,14,ROUTE 26,,,,,
Point = 4,14,ROUTE 27,,,,,
Point = 3,14,ROUTE 27,TOHJO FALLS,,,,
Point = 2,14,ROUTE 27,,,,,
Point = 1,14,NEW BARK TOWN,,,,,
Point = 0,14,ROUTE 30,,,,,
Point = 4,10,ROUTE 28,,,,,
Point = 3,10,ROUTE 28,,,,,
Point = 2,10,ROUTE 28,MT. SILVER,,,,
#-------------------------------
[4]
#-------------------------------
[5]
#-------------------------------
[6]
#-------------------------------
[7]
#-------------------------------
[8]
Filename = Sevii123.png
Name = SEVII ISLANDS
Point = 5,13,TREASURE BEACH,,,,,
Point = 5,12,TREASURE BEACH,,,,,
Point = 5,11,ONE ISLAND,,274,17,126,
Point = 6,11,KINDLE ROAD,,,,,
Point = 6,10,KINDLE ROAD,,,,,
Point = 6,9,KINDLE ROAD,,,,,
Point = 6,8,KINDLE ROAD,,,,,
Point = 6,7,KINDLE ROAD,,,,,
Point = 6,6,KINDLE ROAD,MT.EMBER,,,
Point = 13,12,TWO ISLAND,,291,21,8,
Point = 13,11,CAPE BRINK,,,,,
Point = 13,10,CAPE BRINK,,,,,
Point = 22,15,THREE ISLAND,,301,4,7,
Point = 22,16,THREE ISLE PORT,,,,,
Point = 23,16,THREE ISLE PORT,,,,,
Point = 21,15,BOND BRIDGE,,,,,
Point = 20,15,BOND BRIDGE,,,,,
Point = 19,15,BOND BRIDGE,,,,,
Point = 18,15,BOND BRIDGE,BERRY FOREST,,,,
#-------------------------------
[9]
Filename = Sevii123.png
Name = SEVII ISLANDS
Point = 5,13,TREASURE BEACH,,,,,
Point = 5,12,TREASURE BEACH,,,,,
Point = 5,11,ONE ISLAND,,280,17,126,
Point = 6,11,KINDLE ROAD,,,,,
Point = 6,10,KINDLE ROAD,,,,,
Point = 6,9,KINDLE ROAD,,,,,
Point = 6,8,KINDLE ROAD,,,,,
Point = 6,7,KINDLE ROAD,,,,,
Point = 6,6,KINDLE ROAD,MT.EMBER,,,
Point = 13,12,TWO ISLAND,,294,21,8,
Point = 13,11,CAPE BRINK,,,,,
Point = 13,10,CAPE BRINK,,,,,
Point = 22,15,THREE ISLAND,,303,4,7,
Point = 22,16,THREE ISLE PORT,,,,,
Point = 23,16,THREE ISLE PORT,,,,,
Point = 21,15,BOND BRIDGE,,,,,
Point = 20,15,BOND BRIDGE,,,,,
Point = 19,15,BOND BRIDGE,,,,,
Point = 18,15,BOND BRIDGE,BERRY FOREST,,,,
#-------------------------------
[10]
Filename = Sevii123.png
Name = SEVII ISLANDS
Point = 5,13,TREASURE BEACH,,,,,
Point = 5,12,TREASURE BEACH,,,,,
Point = 5,11,ONE ISLAND,,281,17,126,
Point = 6,11,KINDLE ROAD,,,,,
Point = 6,10,KINDLE ROAD,,,,,
Point = 6,9,KINDLE ROAD,,,,,
Point = 6,8,KINDLE ROAD,,,,,
Point = 6,7,KINDLE ROAD,,,,,
Point = 6,6,KINDLE ROAD,MT.EMBER,,,
Point = 13,12,TWO ISLAND,,295,21,8,
Point = 13,11,CAPE BRINK,,,,,
Point = 13,10,CAPE BRINK,,,,,
Point = 22,15,THREE ISLAND,,304,4,7,
Point = 22,16,THREE ISLE PORT,,,,,
Point = 23,16,THREE ISLE PORT,,,,,
Point = 21,15,BOND BRIDGE,,,,,
Point = 20,15,BOND BRIDGE,,,,,
Point = 19,15,BOND BRIDGE,,,,,
Point = 18,15,BOND BRIDGE,BERRY FOREST,,,,
#-------------------------------
[11]
Filename = Sevii123.png
Name = SEVII ISLANDS
Point = 5,13,TREASURE BEACH,,,,,
Point = 5,12,TREASURE BEACH,,,,,
Point = 5,11,ONE ISLAND,,282,17,126,
Point = 6,11,KINDLE ROAD,,,,,
Point = 6,10,KINDLE ROAD,,,,,
Point = 6,9,KINDLE ROAD,,,,,
Point = 6,8,KINDLE ROAD,,,,,
Point = 6,7,KINDLE ROAD,,,,,
Point = 6,6,KINDLE ROAD,MT.EMBER,,,
Point = 13,12,TWO ISLAND,,296,21,8,
Point = 13,11,CAPE BRINK,,,,,
Point = 13,10,CAPE BRINK,,,,,
Point = 22,15,THREE ISLAND,,305,4,7,
Point = 22,16,THREE ISLE PORT,,,,,
Point = 23,16,THREE ISLE PORT,,,,,
Point = 21,15,BOND BRIDGE,,,,,
Point = 20,15,BOND BRIDGE,,,,,
Point = 19,15,BOND BRIDGE,,,,,
Point = 18,15,BOND BRIDGE,BERRY FOREST,,,,
#-------------------------------
[12]
Filename = Sevii45.png
Name = SEVII ISLANDS
Point = 7,7,FOUR ISLAND,ICEFALL CAVE,273,18,21,
Point = 20,14,FIVE ISLAND,,267,1,1,
Point = 18,13,WATER LABYRINTH,,,,,
Point = 19,13,WATER LABYRINTH,,,,,
Point = 20,13,WATER LABYRINTH,,,,,
Point = 20,12,RESORT GORGEOUS,,,,,
Point = 21,12,RESORT GORGEOUS,,,,,
Point = 22,12,RESORT GORGEOUS,LOST CAVE,,,,
Point = 21,14,FIVE ISLE MEADOW,,,,,
Point = 21,15,FIVE ISLE MEADOW,,,,,
Point = 22,15,MEMORIAL PILLAR,,,,,
Point = 22,16,MEMORIAL PILLAR,,,,,
Point = 22,17,MEMORIAL PILLAR,,,,,
#-------------------------------
[13]
Filename = Sevii45.png
Name = SEVII ISLANDS
Point = 7,7,FOUR ISLAND,ICEFALL CAVE,319,18,21,
Point = 20,14,FIVE ISLAND,,267,1,1,
Point = 18,13,WATER LABYRINTH,,,,,
Point = 19,13,WATER LABYRINTH,,,,,
Point = 20,13,WATER LABYRINTH,,,,,
Point = 20,12,RESORT GORGEOUS,,,,,
Point = 21,12,RESORT GORGEOUS,,,,,
Point = 22,12,RESORT GORGEOUS,LOST CAVE,,,,
Point = 21,14,FIVE ISLE MEADOW,,,,,
Point = 21,15,FIVE ISLE MEADOW,,,,,
Point = 22,15,MEMORIAL PILLAR,,,,,
Point = 22,16,MEMORIAL PILLAR,,,,,
Point = 22,17,MEMORIAL PILLAR,,,,,
#-------------------------------
[14]
Filename = Sevii45.png
Name = SEVII ISLANDS
Point = 7,7,FOUR ISLAND,ICEFALL CAVE,320,18,21,
Point = 20,14,FIVE ISLAND,,267,1,1,
Point = 18,13,WATER LABYRINTH,,,,,
Point = 19,13,WATER LABYRINTH,,,,,
Point = 20,13,WATER LABYRINTH,,,,,
Point = 20,12,RESORT GORGEOUS,,,,,
Point = 21,12,RESORT GORGEOUS,,,,,
Point = 22,12,RESORT GORGEOUS,LOST CAVE,,,,
Point = 21,14,FIVE ISLE MEADOW,,,,,
Point = 21,15,FIVE ISLE MEADOW,,,,,
Point = 22,15,MEMORIAL PILLAR,,,,,
Point = 22,16,MEMORIAL PILLAR,,,,,
Point = 22,17,MEMORIAL PILLAR,,,,,
#-------------------------------
[15]
Filename = Sevii45.png
Name = SEVII ISLANDS
Point = 7,7,FOUR ISLAND,ICEFALL CAVE,321,18,21,
Point = 20,14,FIVE ISLAND,,267,1,1,
Point = 18,13,WATER LABYRINTH,,,,,
Point = 19,13,WATER LABYRINTH,,,,,
Point = 20,13,WATER LABYRINTH,,,,,
Point = 20,12,RESORT GORGEOUS,,,,,
Point = 21,12,RESORT GORGEOUS,,,,,
Point = 22,12,RESORT GORGEOUS,LOST CAVE,,,,
Point = 21,14,FIVE ISLE MEADOW,,,,,
Point = 21,15,FIVE ISLE MEADOW,,,,,
Point = 22,15,MEMORIAL PILLAR,,,,,
Point = 22,16,MEMORIAL PILLAR,,,,,
Point = 22,17,MEMORIAL PILLAR,,,,,
#-------------------------------
[16]
Filename = Sevii67.png
Name = SEVII ISLANDS
Point = 21,8,SIX ISLAND,,267,1,1,
Point = 22,8,WATER PATH,,,,,
Point = 22,7,WATER PATH,,,,,
Point = 22,6,WATER PATH,,,,,
Point = 21,6,GREEN PATH,PATTERN BUSH,,,,
Point = 20,6,GREEN PATH,,,,,
Point = 19,6,GREEN PATH,,,,,
Point = 19,5,OUTCAST ISLAND,,,,,
Point = 19,4,OUTCAST ISLAND,,,,,
Point = 19,3,OUTCAST ISLAND,ALTERING CAVE,,,,
Point = 22,9,WATER PATH,,,,,
Point = 22,10,WATER PATH,,,,,
Point = 21,10,RUIN VALLEY,,,,,
Point = 20,10,RUIN VALLEY,,,,,
Point = 21,11,RUIN VALLEY,,,,,
Point = 20,11,RUIN VALLEY,DOTTED HOLE,,,,
Point = 9,11,SEVE ISLAND,,267,1,1,
Point = 9,10,TRAINER TOWER,,,,,
Point = 9,9,TRAINER TOWER,,,,,
Point = 9,12,CANYON ENTRANCE,,,,,
Point = 10,12,SEAVAULT CANYON,,,,,
Point = 10,13,SEAVAULT CANYON,,,,,
Point = 10,14,SEAVAULT CANYON,,,,,
Point = 7,15,TANOBY RUINS,,,,,
Point = 8,15,TANOBY RUINS,,,,,
Point = 9,15,TANOBY RUINS,,,,,
Point = 10,15,TANOBY RUINS,,,,,
Point = 11,15,TANOBY RUINS,,,,,
Point = 12,15,TANOBY RUINS,,,,,
Point = 13,15,TANOBY RUINS,TANOBY CHAMBERS,,,,
#-------------------------------
[17]
Filename = Sevii67.png
Name = SEVII ISLANDS
Point = 21,8,SIX ISLAND,,267,1,1,
Point = 22,8,WATER PATH,,,,,
Point = 22,7,WATER PATH,,,,,
Point = 22,6,WATER PATH,,,,,
Point = 21,6,GREEN PATH,PATTERN BUSH,,,,
Point = 20,6,GREEN PATH,,,,,
Point = 19,6,GREEN PATH,,,,,
Point = 19,5,OUTCAST ISLAND,,,,,
Point = 19,4,OUTCAST ISLAND,,,,,
Point = 19,3,OUTCAST ISLAND,ALTERING CAVE,,,,
Point = 22,9,WATER PATH,,,,,
Point = 22,10,WATER PATH,,,,,
Point = 21,10,RUIN VALLEY,,,,,
Point = 20,10,RUIN VALLEY,,,,,
Point = 21,11,RUIN VALLEY,,,,,
Point = 20,11,RUIN VALLEY,DOTTED HOLE,,,,
Point = 9,11,SEVE ISLAND,,267,1,1,
Point = 9,10,TRAINER TOWER,,,,,
Point = 9,9,TRAINER TOWER,,,,,
Point = 9,12,CANYON ENTRANCE,,,,,
Point = 10,12,SEAVAULT CANYON,,,,,
Point = 10,13,SEAVAULT CANYON,,,,,
Point = 10,14,SEAVAULT CANYON,,,,,
Point = 7,15,TANOBY RUINS,,,,,
Point = 8,15,TANOBY RUINS,,,,,
Point = 9,15,TANOBY RUINS,,,,,
Point = 10,15,TANOBY RUINS,,,,,
Point = 11,15,TANOBY RUINS,,,,,
Point = 12,15,TANOBY RUINS,,,,,
Point = 13,15,TANOBY RUINS,TANOBY CHAMBERS,,,,
#-------------------------------
[18]
Filename = Sevii67.png
Name = SEVII ISLANDS
Point = 21,8,SIX ISLAND,,267,1,1,
Point = 22,8,WATER PATH,,,,,
Point = 22,7,WATER PATH,,,,,
Point = 22,6,WATER PATH,,,,,
Point = 21,6,GREEN PATH,PATTERN BUSH,,,,
Point = 20,6,GREEN PATH,,,,,
Point = 19,6,GREEN PATH,,,,,
Point = 19,5,OUTCAST ISLAND,,,,,
Point = 19,4,OUTCAST ISLAND,,,,,
Point = 19,3,OUTCAST ISLAND,ALTERING CAVE,,,,
Point = 22,9,WATER PATH,,,,,
Point = 22,10,WATER PATH,,,,,
Point = 21,10,RUIN VALLEY,,,,,
Point = 20,10,RUIN VALLEY,,,,,
Point = 21,11,RUIN VALLEY,,,,,
Point = 20,11,RUIN VALLEY,DOTTED HOLE,,,,
Point = 9,11,SEVE ISLAND,,267,1,1,
Point = 9,10,TRAINER TOWER,,,,,
Point = 9,9,TRAINER TOWER,,,,,
Point = 9,12,CANYON ENTRANCE,,,,,
Point = 10,12,SEAVAULT CANYON,,,,,
Point = 10,13,SEAVAULT CANYON,,,,,
Point = 10,14,SEAVAULT CANYON,,,,,
Point = 7,15,TANOBY RUINS,,,,,
Point = 8,15,TANOBY RUINS,,,,,
Point = 9,15,TANOBY RUINS,,,,,
Point = 10,15,TANOBY RUINS,,,,,
Point = 11,15,TANOBY RUINS,,,,,
Point = 12,15,TANOBY RUINS,,,,,
Point = 13,15,TANOBY RUINS,TANOBY CHAMBERS,,,,
#-------------------------------
[19]
Filename = Sevii67.png
Name = SEVII ISLANDS
Point = 21,8,SIX ISLAND,,267,1,1,
Point = 22,8,WATER PATH,,,,,
Point = 22,7,WATER PATH,,,,,
Point = 22,6,WATER PATH,,,,,
Point = 21,6,GREEN PATH,PATTERN BUSH,,,,
Point = 20,6,GREEN PATH,,,,,
Point = 19,6,GREEN PATH,,,,,
Point = 19,5,OUTCAST ISLAND,,,,,
Point = 19,4,OUTCAST ISLAND,,,,,
Point = 19,3,OUTCAST ISLAND,ALTERING CAVE,,,,
Point = 22,9,WATER PATH,,,,,
Point = 22,10,WATER PATH,,,,,
Point = 21,10,RUIN VALLEY,,,,,
Point = 20,10,RUIN VALLEY,,,,,
Point = 21,11,RUIN VALLEY,,,,,
Point = 20,11,RUIN VALLEY,DOTTED HOLE,,,,
Point = 9,11,SEVE ISLAND,,267,1,1,
Point = 9,10,TRAINER TOWER,,,,,
Point = 9,9,TRAINER TOWER,,,,,
Point = 9,12,CANYON ENTRANCE,,,,,
Point = 10,12,SEAVAULT CANYON,,,,,
Point = 10,13,SEAVAULT CANYON,,,,,
Point = 10,14,SEAVAULT CANYON,,,,,
Point = 7,15,TANOBY RUINS,,,,,
Point = 8,15,TANOBY RUINS,,,,,
Point = 9,15,TANOBY RUINS,,,,,
Point = 10,15,TANOBY RUINS,,,,,
Point = 11,15,TANOBY RUINS,,,,,
Point = 12,15,TANOBY RUINS,,,,,
Point = 13,15,TANOBY RUINS,TANOBY CHAMBERS,,,,


